int[][] activities=new int[start.length][3];
        for(int i=0;i<=n-1;i++){
            activities[i][0]=i;
            activities[i][1]=start[i];
            activities[i][2]=end[i];
        }
        Arrays.sort(activities,Comparator.comparingDouble(o->o[2]));
        int maxCount=1;
        int endTime=activities[0][2];
        for(int i=1;i<=start.length-1;i++){
            if(activities[i][1]>endTime){
                maxCount++;
                endTime=activities[i][2];
            }
            
        }
        return maxCount;
