class Solution
{
    public int[] singleNumber(int[] arr)
    {
        // Code here
        TreeMap<Integer,Integer> mp=new TreeMap<>();
       
        
        for(int i=0;i<=arr.length-1;i++){
            mp.put(arr[i],mp.getOrDefault(arr[i],0)+1);
            
        }
         int i=0;
         int count=0;
        
        for(Integer key:mp.keySet()){
           
            if(mp.get(key)==1){
                count++;
            
            }
        }
         int[] ans=new int[count];
        
         for(Integer key:mp.keySet()){
           
            if(mp.get(key)==1){
                ans[i]=key;
                i++;
            
            }
        }
        return ans;
        
        
    }
}
